NEXT_PUBLIC_CHEST_HOST_URL=http://localhost:8081

NEXT_PUBLIC_CHEST_ENDPOINT_INFOS=healthcheck
NEXT_PUBLIC_CHEST_ENDPOINT_ITEMS=/user/{0}/items
NEXT_PUBLIC_CHEST_ENDPOINT_USERS=/users
NEXT_PUBLIC_SERVER_VERION=0.0.3