
CHEST_HOST_URL=APP_NEXT_CHEST_HOST_URL

CHEST_ENDPOINT_INFOS=APP_NEXT_CHEST_ENDPOINT_INFOS
CHEST_ENDPOINT_ITEMS=APP_NEXT_CHEST_ENDPOINT_ITEMS
CHEST_ENDPOINT_USERS=APP_NEXT_CHEST_ENDPOINT_USERS
SERVER_VERSION=APP_NEXT_SERVER_VERSION
